m255
K3
13
cModel Technology
Z0 d/home/aluno/dlp2/atividade2/simulation/modelsim
Emachine
Z1 w1571429138
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/aluno/dlp2/atividade2/simulation/modelsim
Z6 8../../machine.vhd
Z7 F../../machine.vhd
l0
L5
VLeIb=??DzfG[;?;^eW8E53
!s100 8o^:cG3U6SWk7@N=KnPD21
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1571430491.156128
Z10 !s90 -reportprogress|300|-93|-work|work|../../machine.vhd|
Z11 !s107 ../../machine.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Astate
R2
R3
R4
DEx4 work 7 machine 0 22 LeIb=??DzfG[;?;^eW8E53
l34
L18
VR:ibSQc8WmP[9YCfcnN5K2
!s100 H[eRJg0;`6LZl;O4O?d6B0
R8
31
!i10b 1
R9
R10
R11
R12
R13
Etimer_tb
Z14 w1571424861
Z15 DPx12 modelsim_lib 4 util 0 22 Ci0SSDmVf2K[lFkJZoo=62
R2
R3
R4
R5
Z16 8/home/aluno/dlp2/atividade2/timer_tb.vht
Z17 F/home/aluno/dlp2/atividade2/timer_tb.vht
l0
L7
V0]F?`2N[f9GjDCS2?7N_@2
R8
31
Z18 !s108 1571426013.384713
Z19 !s90 -reportprogress|300|-93|-work|work|/home/aluno/dlp2/atividade2/timer_tb.vht|
Z20 !s107 /home/aluno/dlp2/atividade2/timer_tb.vht|
R12
R13
!s100 OZ0XG8RQ8dQYgDH`_i4eZ3
!i10b 1
Abench
R15
R2
R3
R4
DEx4 work 8 timer_tb 0 22 0]F?`2N[f9GjDCS2?7N_@2
l32
L10
V[:WaN:znf0Fo_OEL1n@k:3
R8
31
R18
R19
R20
R12
R13
!s100 gK=:7PL4a4`eh`Qoa?Wk21
!i10b 1
