|machine
clk => min_d_sleep_reg[0].CLK
clk => min_d_sleep_reg[1].CLK
clk => min_d_sleep_reg[2].CLK
clk => min_d_sleep_reg[3].CLK
clk => buzzer_buf_reg.CLK
clk => state_reg~1.DATAIN
rst => min_d_sleep_reg[0].ACLR
rst => min_d_sleep_reg[1].ACLR
rst => min_d_sleep_reg[2].ACLR
rst => min_d_sleep_reg[3].ACLR
rst => buzzer_buf_reg.ACLR
rst => state_reg~3.DATAIN
button => Selector0.IN6
button => Selector2.IN3
button => Selector3.IN4
button => state_next.inc_sleep.DATAB
button => state_next.OUTPUTSELECT
button => state_next.OUTPUTSELECT
button => Selector4.IN1
button => Selector5.IN1
button => Selector6.IN1
load => state_next.OUTPUTSELECT
load => state_next.OUTPUTSELECT
load => state_next.load_time.DATAB
load => process_3.IN0
load => Selector0.IN1
enable => process_3.IN1
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => Selector0.IN3
hra_d_timer[0] => Equal0.IN3
hra_d_timer[1] => Equal0.IN2
hra_d_timer[2] => Equal0.IN1
hra_d_timer[3] => Equal0.IN0
hra_u_timer[0] => Equal1.IN3
hra_u_timer[1] => Equal1.IN2
hra_u_timer[2] => Equal1.IN1
hra_u_timer[3] => Equal1.IN0
min_d_timer[0] => Equal2.IN3
min_d_timer[1] => Equal2.IN2
min_d_timer[2] => Equal2.IN1
min_d_timer[3] => Equal2.IN0
min_u_timer[0] => Equal3.IN3
min_u_timer[0] => Equal4.IN3
min_u_timer[1] => Equal3.IN2
min_u_timer[1] => Equal4.IN2
min_u_timer[2] => Equal3.IN1
min_u_timer[2] => Equal4.IN1
min_u_timer[3] => Equal3.IN0
min_u_timer[3] => Equal4.IN0
hra_d_load[0] => hra_d_loadd[0].DATAB
hra_d_load[1] => hra_d_loadd[1].DATAB
hra_d_load[2] => hra_d_loadd[2].DATAB
hra_d_load[3] => hra_d_loadd[3].DATAB
hra_u_load[0] => hra_u_loadd[0].DATAB
hra_u_load[1] => hra_u_loadd[1].DATAB
hra_u_load[2] => hra_u_loadd[2].DATAB
hra_u_load[3] => hra_u_loadd[3].DATAB
min_d_load[0] => min_d_loadd[0].DATAB
min_d_load[1] => min_d_loadd[1].DATAB
min_d_load[2] => min_d_loadd[2].DATAB
min_d_load[3] => min_d_loadd[3].DATAB
min_u_load[0] => min_u_loadd[0].DATAB
min_u_load[1] => min_u_loadd[1].DATAB
min_u_load[2] => min_u_loadd[2].DATAB
min_u_load[3] => min_u_loadd[3].DATAB
buzzer <= buzzer_buf_reg.DB_MAX_OUTPUT_PORT_TYPE


