|machine
clk => min_d_sleep_reg[0].CLK
clk => min_d_sleep_reg[1].CLK
clk => min_d_sleep_reg[2].CLK
clk => min_d_sleep_reg[3].CLK
clk => buzzer_buf_reg.CLK
clk => state_reg~1.DATAIN
rst => min_d_sleep_reg[0].ACLR
rst => min_d_sleep_reg[1].ACLR
rst => min_d_sleep_reg[2].ACLR
rst => min_d_sleep_reg[3].ACLR
rst => buzzer_buf_reg.ACLR
rst => state_reg~3.DATAIN
button => state_next.OUTPUTSELECT
button => state_next.OUTPUTSELECT
button => state_next.wait_button1.DATAB
button => state_next.wait_button2.DATAB
button => state_next.wait_button3.DATAB
button => Selector3.IN2
button => Selector0.IN4
button => Selector0.IN5
button => Selector2.IN1
button => state_next.inc_sleep.DATAB
load => state_next.OUTPUTSELECT
load => state_next.OUTPUTSELECT
load => state_next.load_time.DATAB
load => process_3.IN0
load => Selector0.IN1
enable => process_3.IN1
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => Selector0.IN3
hra_d_timer[0] => Equal0.IN3
hra_d_timer[1] => Equal0.IN2
hra_d_timer[2] => Equal0.IN1
hra_d_timer[3] => Equal0.IN0
hra_u_timer[0] => Equal1.IN3
hra_u_timer[1] => Equal1.IN2
hra_u_timer[2] => Equal1.IN1
hra_u_timer[3] => Equal1.IN0
min_d_timer[0] => Equal2.IN3
min_d_timer[0] => Equal4.IN3
min_d_timer[1] => Equal2.IN2
min_d_timer[1] => Equal4.IN2
min_d_timer[2] => Equal2.IN1
min_d_timer[2] => Equal4.IN1
min_d_timer[3] => Equal2.IN0
min_d_timer[3] => Equal4.IN0
min_u_timer[0] => Equal3.IN3
min_u_timer[1] => Equal3.IN2
min_u_timer[2] => Equal3.IN1
min_u_timer[3] => Equal3.IN0
hra_d_load[0] => Equal0.IN7
hra_d_load[1] => Equal0.IN6
hra_d_load[2] => Equal0.IN5
hra_d_load[3] => Equal0.IN4
hra_u_load[0] => Equal1.IN7
hra_u_load[1] => Equal1.IN6
hra_u_load[2] => Equal1.IN5
hra_u_load[3] => Equal1.IN4
min_d_load[0] => Equal2.IN7
min_d_load[0] => Mux3.IN3
min_d_load[1] => Equal2.IN6
min_d_load[1] => Mux2.IN3
min_d_load[2] => Equal2.IN5
min_d_load[2] => Mux1.IN3
min_d_load[3] => Equal2.IN4
min_d_load[3] => Mux0.IN3
min_u_load[0] => Equal3.IN7
min_u_load[1] => Equal3.IN6
min_u_load[2] => Equal3.IN5
min_u_load[3] => Equal3.IN4
buzzer <= buzzer_buf_reg.DB_MAX_OUTPUT_PORT_TYPE


