|sel_disp
sel_in[0] => Mux0.IN10
sel_in[0] => Mux1.IN10
sel_in[0] => Mux2.IN10
sel_in[0] => Mux3.IN10
sel_in[0] => Equal0.IN2
sel_in[0] => Equal1.IN2
sel_in[0] => Equal2.IN1
sel_in[0] => Equal3.IN2
sel_in[0] => Equal4.IN1
sel_in[0] => Equal5.IN2
sel_in[1] => Mux0.IN9
sel_in[1] => Mux1.IN9
sel_in[1] => Mux2.IN9
sel_in[1] => Mux3.IN9
sel_in[1] => Equal0.IN1
sel_in[1] => Equal1.IN1
sel_in[1] => Equal2.IN2
sel_in[1] => Equal3.IN1
sel_in[1] => Equal4.IN0
sel_in[1] => Equal5.IN0
sel_in[2] => Mux0.IN8
sel_in[2] => Mux1.IN8
sel_in[2] => Mux2.IN8
sel_in[2] => Mux3.IN8
sel_in[2] => Equal0.IN0
sel_in[2] => Equal1.IN0
sel_in[2] => Equal2.IN0
sel_in[2] => Equal3.IN0
sel_in[2] => Equal4.IN2
sel_in[2] => Equal5.IN1
BCD_secU[0] => Mux3.IN2
BCD_secU[1] => Mux2.IN2
BCD_secU[2] => Mux1.IN2
BCD_secU[3] => Mux0.IN2
SSD_secU[0] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[1] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[2] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[3] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[4] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[5] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[6] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
BCD_secD[0] => Mux3.IN3
BCD_secD[1] => Mux2.IN3
BCD_secD[2] => Mux1.IN3
BCD_secD[3] => Mux0.IN3
SSD_secD[0] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[1] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[2] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[3] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[4] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[5] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[6] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
BCD_minU[0] => Mux3.IN4
BCD_minU[1] => Mux2.IN4
BCD_minU[2] => Mux1.IN4
BCD_minU[3] => Mux0.IN4
SSD_minU[0] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[1] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[2] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[3] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[4] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[5] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[6] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
BCD_minD[0] => Mux3.IN5
BCD_minD[1] => Mux2.IN5
BCD_minD[2] => Mux1.IN5
BCD_minD[3] => Mux0.IN5
SSD_minD[0] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[1] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[2] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[3] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[4] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[5] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[6] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
BCD_horU[0] => Mux3.IN6
BCD_horU[1] => Mux2.IN6
BCD_horU[2] => Mux1.IN6
BCD_horU[3] => Mux0.IN6
SSD_horU[0] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[1] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[2] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[3] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[4] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[5] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[6] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
BCD_horD[0] => Mux3.IN7
BCD_horD[1] => Mux2.IN7
BCD_horD[2] => Mux1.IN7
BCD_horD[3] => Mux0.IN7
SSD_horD[0] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[1] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[2] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[3] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[4] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[5] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[6] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE


|sel_disp|bcd2ssd:bcd0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


