|top_timer_de2_115
CLOCK_50 => pll_50mhz_10khz:pll0.inclk0
KEY[0] => r_reg[0].ACLR
KEY[0] => r_reg[1].ACLR
KEY[0] => r_reg[2].ACLR
KEY[0] => r_reg[3].ACLR
KEY[0] => r_reg[4].ACLR
KEY[0] => r_reg[5].ACLR
KEY[0] => r_reg[6].ACLR
KEY[0] => r_reg[7].ACLR
KEY[0] => r_reg[8].ACLR
KEY[0] => r_reg[9].ACLR
KEY[0] => r_reg[10].ACLR
KEY[0] => r_reg[11].ACLR
KEY[0] => r_reg[12].ACLR
KEY[0] => r_reg[13].ACLR
KEY[0] => timer:t0.reset
HEX0[0] <= bcd2ssd:bcd0.SSD[0]
HEX0[1] <= bcd2ssd:bcd0.SSD[1]
HEX0[2] <= bcd2ssd:bcd0.SSD[2]
HEX0[3] <= bcd2ssd:bcd0.SSD[3]
HEX0[4] <= bcd2ssd:bcd0.SSD[4]
HEX0[5] <= bcd2ssd:bcd0.SSD[5]
HEX0[6] <= bcd2ssd:bcd0.SSD[6]
HEX1[0] <= bcd2ssd:bcd1.SSD[0]
HEX1[1] <= bcd2ssd:bcd1.SSD[1]
HEX1[2] <= bcd2ssd:bcd1.SSD[2]
HEX1[3] <= bcd2ssd:bcd1.SSD[3]
HEX1[4] <= bcd2ssd:bcd1.SSD[4]
HEX1[5] <= bcd2ssd:bcd1.SSD[5]
HEX1[6] <= bcd2ssd:bcd1.SSD[6]
HEX2[0] <= bcd2ssd:bcd2.SSD[0]
HEX2[1] <= bcd2ssd:bcd2.SSD[1]
HEX2[2] <= bcd2ssd:bcd2.SSD[2]
HEX2[3] <= bcd2ssd:bcd2.SSD[3]
HEX2[4] <= bcd2ssd:bcd2.SSD[4]
HEX2[5] <= bcd2ssd:bcd2.SSD[5]
HEX2[6] <= bcd2ssd:bcd2.SSD[6]
HEX3[0] <= bcd2ssd:bcd3.SSD[0]
HEX3[1] <= bcd2ssd:bcd3.SSD[1]
HEX3[2] <= bcd2ssd:bcd3.SSD[2]
HEX3[3] <= bcd2ssd:bcd3.SSD[3]
HEX3[4] <= bcd2ssd:bcd3.SSD[4]
HEX3[5] <= bcd2ssd:bcd3.SSD[5]
HEX3[6] <= bcd2ssd:bcd3.SSD[6]
HEX4[0] <= bcd2ssd:bcd4.SSD[0]
HEX4[1] <= bcd2ssd:bcd4.SSD[1]
HEX4[2] <= bcd2ssd:bcd4.SSD[2]
HEX4[3] <= bcd2ssd:bcd4.SSD[3]
HEX4[4] <= bcd2ssd:bcd4.SSD[4]
HEX4[5] <= bcd2ssd:bcd4.SSD[5]
HEX4[6] <= bcd2ssd:bcd4.SSD[6]
HEX5[0] <= bcd2ssd:bcd5.SSD[0]
HEX5[1] <= bcd2ssd:bcd5.SSD[1]
HEX5[2] <= bcd2ssd:bcd5.SSD[2]
HEX5[3] <= bcd2ssd:bcd5.SSD[3]
HEX5[4] <= bcd2ssd:bcd5.SSD[4]
HEX5[5] <= bcd2ssd:bcd5.SSD[5]
HEX5[6] <= bcd2ssd:bcd5.SSD[6]


|top_timer_de2_115|pll_50mhz_10khz:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_timer_de2_115|pll_50mhz_10khz:pll0|altpll:altpll_component
inclk[0] => pll_50mhz_10khz_altpll:auto_generated.inclk[0]
inclk[1] => pll_50mhz_10khz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_timer_de2_115|pll_50mhz_10khz:pll0|altpll:altpll_component|pll_50mhz_10khz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_timer_de2_115|timer:t0
clk => hour_reg[0].CLK
clk => hour_reg[1].CLK
clk => hour_reg[2].CLK
clk => hour_reg[3].CLK
clk => hour_reg[4].CLK
clk => hour_reg[5].CLK
clk => hour_reg[6].CLK
clk => hour_reg[7].CLK
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => min_reg[6].CLK
clk => min_reg[7].CLK
clk => sec_reg[0].CLK
clk => sec_reg[1].CLK
clk => sec_reg[2].CLK
clk => sec_reg[3].CLK
clk => sec_reg[4].CLK
clk => sec_reg[5].CLK
clk => sec_reg[6].CLK
clk => sec_reg[7].CLK
reset => hour_reg[0].ACLR
reset => hour_reg[1].ACLR
reset => hour_reg[2].ACLR
reset => hour_reg[3].ACLR
reset => hour_reg[4].ACLR
reset => hour_reg[5].ACLR
reset => hour_reg[6].ACLR
reset => hour_reg[7].ACLR
reset => min_reg[0].ACLR
reset => min_reg[1].ACLR
reset => min_reg[2].ACLR
reset => min_reg[3].ACLR
reset => min_reg[4].ACLR
reset => min_reg[5].ACLR
reset => min_reg[6].ACLR
reset => min_reg[7].ACLR
reset => sec_reg[0].ACLR
reset => sec_reg[1].ACLR
reset => sec_reg[2].ACLR
reset => sec_reg[3].ACLR
reset => sec_reg[4].ACLR
reset => sec_reg[5].ACLR
reset => sec_reg[6].ACLR
reset => sec_reg[7].ACLR
en => sec_reg[7].ENA
en => sec_reg[6].ENA
en => sec_reg[5].ENA
en => sec_reg[4].ENA
en => sec_reg[3].ENA
en => sec_reg[2].ENA
en => sec_reg[1].ENA
en => sec_reg[0].ENA
en => min_reg[7].ENA
en => min_reg[6].ENA
en => min_reg[5].ENA
en => min_reg[4].ENA
en => min_reg[3].ENA
en => min_reg[2].ENA
en => min_reg[1].ENA
en => min_reg[0].ENA
en => hour_reg[7].ENA
en => hour_reg[6].ENA
en => hour_reg[5].ENA
en => hour_reg[4].ENA
en => hour_reg[3].ENA
en => hour_reg[2].ENA
en => hour_reg[1].ENA
en => hour_reg[0].ENA
secU[0] <= sec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= sec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= sec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= sec_reg[3].DB_MAX_OUTPUT_PORT_TYPE
secT[0] <= sec_reg[4].DB_MAX_OUTPUT_PORT_TYPE
secT[1] <= sec_reg[5].DB_MAX_OUTPUT_PORT_TYPE
secT[2] <= sec_reg[6].DB_MAX_OUTPUT_PORT_TYPE
secT[3] <= sec_reg[7].DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minT[0] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minT[1] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minT[2] <= min_reg[6].DB_MAX_OUTPUT_PORT_TYPE
minT[3] <= min_reg[7].DB_MAX_OUTPUT_PORT_TYPE
hourU[0] <= hour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
hourU[1] <= hour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
hourU[2] <= hour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
hourU[3] <= hour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
hourT[0] <= hour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
hourT[1] <= hour_reg[5].DB_MAX_OUTPUT_PORT_TYPE
hourT[2] <= hour_reg[6].DB_MAX_OUTPUT_PORT_TYPE
hourT[3] <= hour_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd4
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


