|sel_disp
sel_in[0] => Mux0.IN10
sel_in[0] => Mux1.IN10
sel_in[0] => Mux2.IN10
sel_in[0] => Mux3.IN10
sel_in[0] => Mux4.IN9
sel_in[0] => Mux5.IN9
sel_in[0] => Mux6.IN9
sel_in[0] => Mux7.IN9
sel_in[0] => Mux8.IN9
sel_in[0] => Mux9.IN9
sel_in[0] => Mux10.IN9
sel_in[0] => Mux11.IN9
sel_in[0] => Mux12.IN9
sel_in[0] => Mux13.IN9
sel_in[0] => Mux14.IN9
sel_in[0] => Mux15.IN9
sel_in[0] => Mux16.IN9
sel_in[0] => Mux17.IN9
sel_in[0] => Mux18.IN9
sel_in[0] => Mux19.IN9
sel_in[0] => Mux20.IN9
sel_in[0] => Mux21.IN9
sel_in[0] => Mux22.IN9
sel_in[0] => Mux23.IN9
sel_in[0] => Mux24.IN9
sel_in[0] => Mux25.IN9
sel_in[0] => Mux26.IN9
sel_in[0] => Mux27.IN9
sel_in[0] => Mux28.IN9
sel_in[0] => Mux29.IN9
sel_in[0] => Mux30.IN9
sel_in[0] => Mux31.IN9
sel_in[0] => Mux32.IN9
sel_in[0] => Mux33.IN9
sel_in[0] => Mux34.IN9
sel_in[0] => Mux35.IN9
sel_in[0] => Mux36.IN9
sel_in[0] => Mux37.IN9
sel_in[0] => Mux38.IN9
sel_in[0] => Mux39.IN9
sel_in[0] => Mux40.IN9
sel_in[0] => Mux41.IN9
sel_in[0] => Mux42.IN9
sel_in[0] => Mux43.IN9
sel_in[0] => Mux44.IN9
sel_in[0] => Mux45.IN9
sel_in[1] => Mux0.IN9
sel_in[1] => Mux1.IN9
sel_in[1] => Mux2.IN9
sel_in[1] => Mux3.IN9
sel_in[1] => Mux4.IN8
sel_in[1] => Mux5.IN8
sel_in[1] => Mux6.IN8
sel_in[1] => Mux7.IN8
sel_in[1] => Mux8.IN8
sel_in[1] => Mux9.IN8
sel_in[1] => Mux10.IN8
sel_in[1] => Mux11.IN8
sel_in[1] => Mux12.IN8
sel_in[1] => Mux13.IN8
sel_in[1] => Mux14.IN8
sel_in[1] => Mux15.IN8
sel_in[1] => Mux16.IN8
sel_in[1] => Mux17.IN8
sel_in[1] => Mux18.IN8
sel_in[1] => Mux19.IN8
sel_in[1] => Mux20.IN8
sel_in[1] => Mux21.IN8
sel_in[1] => Mux22.IN8
sel_in[1] => Mux23.IN8
sel_in[1] => Mux24.IN8
sel_in[1] => Mux25.IN8
sel_in[1] => Mux26.IN8
sel_in[1] => Mux27.IN8
sel_in[1] => Mux28.IN8
sel_in[1] => Mux29.IN8
sel_in[1] => Mux30.IN8
sel_in[1] => Mux31.IN8
sel_in[1] => Mux32.IN8
sel_in[1] => Mux33.IN8
sel_in[1] => Mux34.IN8
sel_in[1] => Mux35.IN8
sel_in[1] => Mux36.IN8
sel_in[1] => Mux37.IN8
sel_in[1] => Mux38.IN8
sel_in[1] => Mux39.IN8
sel_in[1] => Mux40.IN8
sel_in[1] => Mux41.IN8
sel_in[1] => Mux42.IN8
sel_in[1] => Mux43.IN8
sel_in[1] => Mux44.IN8
sel_in[1] => Mux45.IN8
sel_in[2] => Mux0.IN8
sel_in[2] => Mux1.IN8
sel_in[2] => Mux2.IN8
sel_in[2] => Mux3.IN8
sel_in[2] => Mux4.IN7
sel_in[2] => Mux5.IN7
sel_in[2] => Mux6.IN7
sel_in[2] => Mux7.IN7
sel_in[2] => Mux8.IN7
sel_in[2] => Mux9.IN7
sel_in[2] => Mux10.IN7
sel_in[2] => Mux11.IN7
sel_in[2] => Mux12.IN7
sel_in[2] => Mux13.IN7
sel_in[2] => Mux14.IN7
sel_in[2] => Mux15.IN7
sel_in[2] => Mux16.IN7
sel_in[2] => Mux17.IN7
sel_in[2] => Mux18.IN7
sel_in[2] => Mux19.IN7
sel_in[2] => Mux20.IN7
sel_in[2] => Mux21.IN7
sel_in[2] => Mux22.IN7
sel_in[2] => Mux23.IN7
sel_in[2] => Mux24.IN7
sel_in[2] => Mux25.IN7
sel_in[2] => Mux26.IN7
sel_in[2] => Mux27.IN7
sel_in[2] => Mux28.IN7
sel_in[2] => Mux29.IN7
sel_in[2] => Mux30.IN7
sel_in[2] => Mux31.IN7
sel_in[2] => Mux32.IN7
sel_in[2] => Mux33.IN7
sel_in[2] => Mux34.IN7
sel_in[2] => Mux35.IN7
sel_in[2] => Mux36.IN7
sel_in[2] => Mux37.IN7
sel_in[2] => Mux38.IN7
sel_in[2] => Mux39.IN7
sel_in[2] => Mux40.IN7
sel_in[2] => Mux41.IN7
sel_in[2] => Mux42.IN7
sel_in[2] => Mux43.IN7
sel_in[2] => Mux44.IN7
sel_in[2] => Mux45.IN7
BCD_secU[0] => Mux3.IN2
BCD_secU[1] => Mux2.IN2
BCD_secU[2] => Mux1.IN2
BCD_secU[3] => Mux0.IN2
SSD_secU[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BCD_secD[0] => Mux3.IN3
BCD_secD[1] => Mux2.IN3
BCD_secD[2] => Mux1.IN3
BCD_secD[3] => Mux0.IN3
SSD_secD[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BCD_minU[0] => Mux3.IN4
BCD_minU[1] => Mux2.IN4
BCD_minU[2] => Mux1.IN4
BCD_minU[3] => Mux0.IN4
SSD_minU[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
BCD_minD[0] => Mux3.IN5
BCD_minD[1] => Mux2.IN5
BCD_minD[2] => Mux1.IN5
BCD_minD[3] => Mux0.IN5
SSD_minD[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
BCD_horU[0] => Mux3.IN6
BCD_horU[1] => Mux2.IN6
BCD_horU[2] => Mux1.IN6
BCD_horU[3] => Mux0.IN6
SSD_horU[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[2] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[3] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[4] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[6] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
BCD_horD[0] => Mux3.IN7
BCD_horD[1] => Mux2.IN7
BCD_horD[2] => Mux1.IN7
BCD_horD[3] => Mux0.IN7
SSD_horD[0] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[1] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[2] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[3] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[4] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[6] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE


|sel_disp|bcd2ssd:bcd0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


