|top_timer_de2_115
CLOCK_50 => pll_50mhz_10khz:pll0.inclk0
CLOCK_50 => machine:fsm.clk
KEY[0] => reg_360[0].ACLR
KEY[0] => reg_360[1].ACLR
KEY[0] => reg_360[2].ACLR
KEY[0] => reg_360[3].ACLR
KEY[0] => reg_360[4].ACLR
KEY[0] => reg_360[5].ACLR
KEY[0] => reg_360[6].ACLR
KEY[0] => reg_360[7].ACLR
KEY[0] => reg_360[8].ACLR
KEY[0] => reg_360[9].ACLR
KEY[0] => reg_360[10].ACLR
KEY[0] => reg_360[11].ACLR
KEY[0] => reg_360[12].ACLR
KEY[0] => reg_360[13].ACLR
KEY[0] => r_reg[0].ACLR
KEY[0] => r_reg[1].ACLR
KEY[0] => r_reg[2].ACLR
KEY[0] => r_reg[3].ACLR
KEY[0] => r_reg[4].ACLR
KEY[0] => r_reg[5].ACLR
KEY[0] => r_reg[6].ACLR
KEY[0] => r_reg[7].ACLR
KEY[0] => r_reg[8].ACLR
KEY[0] => r_reg[9].ACLR
KEY[0] => r_reg[10].ACLR
KEY[0] => r_reg[11].ACLR
KEY[0] => r_reg[12].ACLR
KEY[0] => r_reg[13].ACLR
KEY[0] => timer:t0.reset
KEY[0] => counter:counter0.reset
KEY[0] => machine:fsm.rst
button => machine:fsm.button
load => machine:fsm.load
enable => machine:fsm.enable
buzzer <= machine:fsm.buzzer
HEX0[0] <= sel_disp:display.SSD_secU[0]
HEX0[1] <= sel_disp:display.SSD_secU[1]
HEX0[2] <= sel_disp:display.SSD_secU[2]
HEX0[3] <= sel_disp:display.SSD_secU[3]
HEX0[4] <= sel_disp:display.SSD_secU[4]
HEX0[5] <= sel_disp:display.SSD_secU[5]
HEX0[6] <= sel_disp:display.SSD_secU[6]
HEX1[0] <= sel_disp:display.SSD_secD[0]
HEX1[1] <= sel_disp:display.SSD_secD[1]
HEX1[2] <= sel_disp:display.SSD_secD[2]
HEX1[3] <= sel_disp:display.SSD_secD[3]
HEX1[4] <= sel_disp:display.SSD_secD[4]
HEX1[5] <= sel_disp:display.SSD_secD[5]
HEX1[6] <= sel_disp:display.SSD_secD[6]
HEX2[0] <= sel_disp:display.SSD_minU[0]
HEX2[1] <= sel_disp:display.SSD_minU[1]
HEX2[2] <= sel_disp:display.SSD_minU[2]
HEX2[3] <= sel_disp:display.SSD_minU[3]
HEX2[4] <= sel_disp:display.SSD_minU[4]
HEX2[5] <= sel_disp:display.SSD_minU[5]
HEX2[6] <= sel_disp:display.SSD_minU[6]
HEX3[0] <= sel_disp:display.SSD_minD[0]
HEX3[1] <= sel_disp:display.SSD_minD[1]
HEX3[2] <= sel_disp:display.SSD_minD[2]
HEX3[3] <= sel_disp:display.SSD_minD[3]
HEX3[4] <= sel_disp:display.SSD_minD[4]
HEX3[5] <= sel_disp:display.SSD_minD[5]
HEX3[6] <= sel_disp:display.SSD_minD[6]
HEX4[0] <= sel_disp:display.SSD_horU[0]
HEX4[1] <= sel_disp:display.SSD_horU[1]
HEX4[2] <= sel_disp:display.SSD_horU[2]
HEX4[3] <= sel_disp:display.SSD_horU[3]
HEX4[4] <= sel_disp:display.SSD_horU[4]
HEX4[5] <= sel_disp:display.SSD_horU[5]
HEX4[6] <= sel_disp:display.SSD_horU[6]
HEX5[0] <= sel_disp:display.SSD_horD[0]
HEX5[1] <= sel_disp:display.SSD_horD[1]
HEX5[2] <= sel_disp:display.SSD_horD[2]
HEX5[3] <= sel_disp:display.SSD_horD[3]
HEX5[4] <= sel_disp:display.SSD_horD[4]
HEX5[5] <= sel_disp:display.SSD_horD[5]
HEX5[6] <= sel_disp:display.SSD_horD[6]
HEX6[0] <= bcd2ssd:bin2.SSD[0]
HEX6[1] <= bcd2ssd:bin2.SSD[1]
HEX6[2] <= bcd2ssd:bin2.SSD[2]
HEX6[3] <= bcd2ssd:bin2.SSD[3]
HEX6[4] <= bcd2ssd:bin2.SSD[4]
HEX6[5] <= bcd2ssd:bin2.SSD[5]
HEX6[6] <= bcd2ssd:bin2.SSD[6]
HEX7[0] <= bcd2ssd:bin1.SSD[0]
HEX7[1] <= bcd2ssd:bin1.SSD[1]
HEX7[2] <= bcd2ssd:bin1.SSD[2]
HEX7[3] <= bcd2ssd:bin1.SSD[3]
HEX7[4] <= bcd2ssd:bin1.SSD[4]
HEX7[5] <= bcd2ssd:bin1.SSD[5]
HEX7[6] <= bcd2ssd:bin1.SSD[6]
idle_s <= machine:fsm.idle_s
load_s <= machine:fsm.load_s
on_alarm_s <= machine:fsm.on_alarm_s
alarm_s <= machine:fsm.alarm_s
sleep_s <= machine:fsm.sleep_s


|top_timer_de2_115|pll_50mhz_10khz:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_timer_de2_115|pll_50mhz_10khz:pll0|altpll:altpll_component
inclk[0] => pll_50mhz_10khz_altpll:auto_generated.inclk[0]
inclk[1] => pll_50mhz_10khz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_timer_de2_115|pll_50mhz_10khz:pll0|altpll:altpll_component|pll_50mhz_10khz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_timer_de2_115|timer:t0
clk => hour_reg[0].CLK
clk => hour_reg[1].CLK
clk => hour_reg[2].CLK
clk => hour_reg[3].CLK
clk => hour_reg[4].CLK
clk => hour_reg[5].CLK
clk => hour_reg[6].CLK
clk => hour_reg[7].CLK
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => min_reg[6].CLK
clk => min_reg[7].CLK
clk => sec_reg[0].CLK
clk => sec_reg[1].CLK
clk => sec_reg[2].CLK
clk => sec_reg[3].CLK
clk => sec_reg[4].CLK
clk => sec_reg[5].CLK
clk => sec_reg[6].CLK
clk => sec_reg[7].CLK
reset => hour_reg[0].ACLR
reset => hour_reg[1].ACLR
reset => hour_reg[2].ACLR
reset => hour_reg[3].ACLR
reset => hour_reg[4].ACLR
reset => hour_reg[5].ACLR
reset => hour_reg[6].ACLR
reset => hour_reg[7].ACLR
reset => min_reg[0].ACLR
reset => min_reg[1].ACLR
reset => min_reg[2].ACLR
reset => min_reg[3].ACLR
reset => min_reg[4].ACLR
reset => min_reg[5].ACLR
reset => min_reg[6].ACLR
reset => min_reg[7].ACLR
reset => sec_reg[0].ACLR
reset => sec_reg[1].ACLR
reset => sec_reg[2].ACLR
reset => sec_reg[3].ACLR
reset => sec_reg[4].ACLR
reset => sec_reg[5].ACLR
reset => sec_reg[6].ACLR
reset => sec_reg[7].ACLR
en => sec_reg[7].ENA
en => sec_reg[6].ENA
en => sec_reg[5].ENA
en => sec_reg[4].ENA
en => sec_reg[3].ENA
en => sec_reg[2].ENA
en => sec_reg[1].ENA
en => sec_reg[0].ENA
en => min_reg[7].ENA
en => min_reg[6].ENA
en => min_reg[5].ENA
en => min_reg[4].ENA
en => min_reg[3].ENA
en => min_reg[2].ENA
en => min_reg[1].ENA
en => min_reg[0].ENA
en => hour_reg[7].ENA
en => hour_reg[6].ENA
en => hour_reg[5].ENA
en => hour_reg[4].ENA
en => hour_reg[3].ENA
en => hour_reg[2].ENA
en => hour_reg[1].ENA
en => hour_reg[0].ENA
secU[0] <= sec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= sec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= sec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= sec_reg[3].DB_MAX_OUTPUT_PORT_TYPE
secT[0] <= sec_reg[4].DB_MAX_OUTPUT_PORT_TYPE
secT[1] <= sec_reg[5].DB_MAX_OUTPUT_PORT_TYPE
secT[2] <= sec_reg[6].DB_MAX_OUTPUT_PORT_TYPE
secT[3] <= sec_reg[7].DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minT[0] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minT[1] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minT[2] <= min_reg[6].DB_MAX_OUTPUT_PORT_TYPE
minT[3] <= min_reg[7].DB_MAX_OUTPUT_PORT_TYPE
hourU[0] <= hour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
hourU[1] <= hour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
hourU[2] <= hour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
hourU[3] <= hour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
hourT[0] <= hour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
hourT[1] <= hour_reg[5].DB_MAX_OUTPUT_PORT_TYPE
hourT[2] <= hour_reg[6].DB_MAX_OUTPUT_PORT_TYPE
hourT[3] <= hour_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|counter:counter0
clk => sel_reg[0].CLK
clk => sel_reg[1].CLK
clk => sel_reg[2].CLK
reset => sel_reg[0].ACLR
reset => sel_reg[1].ACLR
reset => sel_reg[2].ACLR
en => sel_reg[0].ENA
en => sel_reg[1].ENA
en => sel_reg[2].ENA
sel[0] <= sel_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|sel_disp:display
sel_in[0] => Mux0.IN10
sel_in[0] => Mux1.IN10
sel_in[0] => Mux2.IN10
sel_in[0] => Mux3.IN10
sel_in[0] => Equal0.IN2
sel_in[0] => Equal1.IN2
sel_in[0] => Equal2.IN1
sel_in[0] => Equal3.IN2
sel_in[0] => Equal4.IN1
sel_in[0] => Equal5.IN2
sel_in[1] => Mux0.IN9
sel_in[1] => Mux1.IN9
sel_in[1] => Mux2.IN9
sel_in[1] => Mux3.IN9
sel_in[1] => Equal0.IN1
sel_in[1] => Equal1.IN1
sel_in[1] => Equal2.IN2
sel_in[1] => Equal3.IN1
sel_in[1] => Equal4.IN0
sel_in[1] => Equal5.IN0
sel_in[2] => Mux0.IN8
sel_in[2] => Mux1.IN8
sel_in[2] => Mux2.IN8
sel_in[2] => Mux3.IN8
sel_in[2] => Equal0.IN0
sel_in[2] => Equal1.IN0
sel_in[2] => Equal2.IN0
sel_in[2] => Equal3.IN0
sel_in[2] => Equal4.IN2
sel_in[2] => Equal5.IN1
BCD_secU[0] => Mux3.IN2
BCD_secU[1] => Mux2.IN2
BCD_secU[2] => Mux1.IN2
BCD_secU[3] => Mux0.IN2
SSD_secU[0] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[1] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[2] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[3] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[4] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[5] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
SSD_secU[6] <= SSD_secU.DB_MAX_OUTPUT_PORT_TYPE
BCD_secD[0] => Mux3.IN3
BCD_secD[1] => Mux2.IN3
BCD_secD[2] => Mux1.IN3
BCD_secD[3] => Mux0.IN3
SSD_secD[0] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[1] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[2] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[3] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[4] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[5] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
SSD_secD[6] <= SSD_secD.DB_MAX_OUTPUT_PORT_TYPE
BCD_minU[0] => Mux3.IN4
BCD_minU[1] => Mux2.IN4
BCD_minU[2] => Mux1.IN4
BCD_minU[3] => Mux0.IN4
SSD_minU[0] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[1] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[2] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[3] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[4] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[5] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
SSD_minU[6] <= SSD_minU.DB_MAX_OUTPUT_PORT_TYPE
BCD_minD[0] => Mux3.IN5
BCD_minD[1] => Mux2.IN5
BCD_minD[2] => Mux1.IN5
BCD_minD[3] => Mux0.IN5
SSD_minD[0] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[1] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[2] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[3] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[4] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[5] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
SSD_minD[6] <= SSD_minD.DB_MAX_OUTPUT_PORT_TYPE
BCD_horU[0] => Mux3.IN6
BCD_horU[1] => Mux2.IN6
BCD_horU[2] => Mux1.IN6
BCD_horU[3] => Mux0.IN6
SSD_horU[0] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[1] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[2] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[3] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[4] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[5] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
SSD_horU[6] <= SSD_horU.DB_MAX_OUTPUT_PORT_TYPE
BCD_horD[0] => Mux3.IN7
BCD_horD[1] => Mux2.IN7
BCD_horD[2] => Mux1.IN7
BCD_horD[3] => Mux0.IN7
SSD_horD[0] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[1] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[2] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[3] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[4] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[5] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE
SSD_horD[6] <= SSD_horD.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|sel_disp:display|bcd2ssd:bcd0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|machine:fsm
clk => min_u_sleep_reg[0].CLK
clk => min_u_sleep_reg[1].CLK
clk => min_u_sleep_reg[2].CLK
clk => min_u_sleep_reg[3].CLK
clk => buzzer_buf_reg.CLK
clk => state_reg~1.DATAIN
rst => min_u_sleep_reg[0].ACLR
rst => min_u_sleep_reg[1].ACLR
rst => min_u_sleep_reg[2].ACLR
rst => min_u_sleep_reg[3].ACLR
rst => buzzer_buf_reg.ACLR
rst => state_reg~3.DATAIN
button => Selector0.IN6
button => Selector2.IN3
button => Selector3.IN4
button => state_next.inc_sleep.DATAB
button => state_next.OUTPUTSELECT
button => state_next.OUTPUTSELECT
button => Selector4.IN1
button => Selector5.IN1
button => Selector6.IN1
load => state_next.OUTPUTSELECT
load => state_next.OUTPUTSELECT
load => state_next.load_time.DATAB
load => process_3.IN0
load => Selector0.IN1
enable => process_3.IN1
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => Selector0.IN3
hra_d_timer[0] => Equal0.IN3
hra_d_timer[1] => Equal0.IN2
hra_d_timer[2] => Equal0.IN1
hra_d_timer[3] => Equal0.IN0
hra_u_timer[0] => Equal1.IN3
hra_u_timer[1] => Equal1.IN2
hra_u_timer[2] => Equal1.IN1
hra_u_timer[3] => Equal1.IN0
min_d_timer[0] => Equal2.IN3
min_d_timer[1] => Equal2.IN2
min_d_timer[2] => Equal2.IN1
min_d_timer[3] => Equal2.IN0
min_u_timer[0] => Equal3.IN3
min_u_timer[0] => Equal4.IN3
min_u_timer[1] => Equal3.IN2
min_u_timer[1] => Equal4.IN2
min_u_timer[2] => Equal3.IN1
min_u_timer[2] => Equal4.IN1
min_u_timer[3] => Equal3.IN0
min_u_timer[3] => Equal4.IN0
hra_d_load[0] => Equal0.IN7
hra_d_load[1] => Equal0.IN6
hra_d_load[2] => Equal0.IN5
hra_d_load[3] => Equal0.IN4
hra_u_load[0] => Equal1.IN7
hra_u_load[1] => Equal1.IN6
hra_u_load[2] => Equal1.IN5
hra_u_load[3] => Equal1.IN4
min_d_load[0] => Equal2.IN7
min_d_load[1] => Equal2.IN6
min_d_load[2] => Equal2.IN5
min_d_load[3] => Equal2.IN4
min_u_load[0] => Equal3.IN7
min_u_load[0] => Mux3.IN3
min_u_load[1] => Equal3.IN6
min_u_load[1] => Mux2.IN3
min_u_load[2] => Equal3.IN5
min_u_load[2] => Mux1.IN3
min_u_load[3] => Equal3.IN4
min_u_load[3] => Mux0.IN3
buzzer <= buzzer_buf_reg.DB_MAX_OUTPUT_PORT_TYPE
min_u_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
min_u_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
min_u_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
min_u_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
idle_s <= idle_s.DB_MAX_OUTPUT_PORT_TYPE
load_s <= load_s.DB_MAX_OUTPUT_PORT_TYPE
on_alarm_s <= on_alarm_s.DB_MAX_OUTPUT_PORT_TYPE
alarm_s <= alarm_s.DB_MAX_OUTPUT_PORT_TYPE
sleep_s <= sleep_s.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bin1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bin2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


