vendor_name = ModelSim
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/timer_tb.vht
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/SDC1.sdc
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/top_timer_de2_115.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/bcd2ssd.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/timer.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/pll_50mhz_10khz.qip
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/pll_50mhz_10khz.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/sel_disp.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/machine.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/counter.vhd
source_file = 1, /home/allex.m/192/dlp2/dlp2/atividade2/db/top_timer_de2_115.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = machine
instance = comp, \process_0~2\, process_0~2, machine, 1
instance = comp, \Selector3~5\, Selector3~5, machine, 1
instance = comp, \state_reg.load_time\, state_reg.load_time, machine, 1
instance = comp, \state_next.load_time~0\, state_next.load_time~0, machine, 1
instance = comp, \hra_d_timer[0]~input\, hra_d_timer[0]~input, machine, 1
instance = comp, \hra_d_load[2]~input\, hra_d_load[2]~input, machine, 1
instance = comp, \hra_u_timer[0]~input\, hra_u_timer[0]~input, machine, 1
instance = comp, \hra_u_timer[1]~input\, hra_u_timer[1]~input, machine, 1
instance = comp, \hra_u_load[1]~input\, hra_u_load[1]~input, machine, 1
instance = comp, \hra_u_load[0]~input\, hra_u_load[0]~input, machine, 1
instance = comp, \hra_u_load[2]~input\, hra_u_load[2]~input, machine, 1
instance = comp, \min_d_timer[1]~input\, min_d_timer[1]~input, machine, 1
instance = comp, \min_d_timer[3]~input\, min_d_timer[3]~input, machine, 1
instance = comp, \enable~input\, enable~input, machine, 1
instance = comp, \min_u_timer[1]~input\, min_u_timer[1]~input, machine, 1
instance = comp, \min_u_timer[2]~input\, min_u_timer[2]~input, machine, 1
instance = comp, \min_u_timer[3]~input\, min_u_timer[3]~input, machine, 1
instance = comp, \min_u_load[3]~input\, min_u_load[3]~input, machine, 1
instance = comp, \min_u_load[2]~input\, min_u_load[2]~input, machine, 1
instance = comp, \buzzer~output\, buzzer~output, machine, 1
instance = comp, \clk~input\, clk~input, machine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, machine, 1
instance = comp, \state_reg.alarm~feeder\, state_reg.alarm~feeder, machine, 1
instance = comp, \rst~input\, rst~input, machine, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, machine, 1
instance = comp, \state_reg.alarm\, state_reg.alarm, machine, 1
instance = comp, \button~input\, button~input, machine, 1
instance = comp, \hra_d_load[1]~input\, hra_d_load[1]~input, machine, 1
instance = comp, \hra_d_load[0]~input\, hra_d_load[0]~input, machine, 1
instance = comp, \hra_d_timer[1]~input\, hra_d_timer[1]~input, machine, 1
instance = comp, \process_0~0\, process_0~0, machine, 1
instance = comp, \hra_u_timer[2]~input\, hra_u_timer[2]~input, machine, 1
instance = comp, \hra_u_timer[3]~input\, hra_u_timer[3]~input, machine, 1
instance = comp, \hra_u_load[3]~input\, hra_u_load[3]~input, machine, 1
instance = comp, \process_0~3\, process_0~3, machine, 1
instance = comp, \hra_d_timer[3]~input\, hra_d_timer[3]~input, machine, 1
instance = comp, \hra_d_timer[2]~input\, hra_d_timer[2]~input, machine, 1
instance = comp, \hra_d_load[3]~input\, hra_d_load[3]~input, machine, 1
instance = comp, \process_0~1\, process_0~1, machine, 1
instance = comp, \process_0~4\, process_0~4, machine, 1
instance = comp, \min_d_timer[2]~input\, min_d_timer[2]~input, machine, 1
instance = comp, \min_d_load[2]~input\, min_d_load[2]~input, machine, 1
instance = comp, \min_d_load[3]~input\, min_d_load[3]~input, machine, 1
instance = comp, \Selector3~3\, Selector3~3, machine, 1
instance = comp, \min_u_timer[0]~input\, min_u_timer[0]~input, machine, 1
instance = comp, \min_u_load[0]~input\, min_u_load[0]~input, machine, 1
instance = comp, \min_u_load[1]~input\, min_u_load[1]~input, machine, 1
instance = comp, \Selector3~4\, Selector3~4, machine, 1
instance = comp, \min_d_load[1]~input\, min_d_load[1]~input, machine, 1
instance = comp, \min_d_load[0]~input\, min_d_load[0]~input, machine, 1
instance = comp, \min_d_timer[0]~input\, min_d_timer[0]~input, machine, 1
instance = comp, \Selector3~2\, Selector3~2, machine, 1
instance = comp, \Selector3~6\, Selector3~6, machine, 1
instance = comp, \load~input\, load~input, machine, 1
instance = comp, \Selector0~0\, Selector0~0, machine, 1
instance = comp, \state_next.wait_button1~0\, state_next.wait_button1~0, machine, 1
instance = comp, \state_reg.wait_button1\, state_reg.wait_button1, machine, 1
instance = comp, \state_next.inc_sleep~0\, state_next.inc_sleep~0, machine, 1
instance = comp, \state_reg.inc_sleep~feeder\, state_reg.inc_sleep~feeder, machine, 1
instance = comp, \state_reg.inc_sleep\, state_reg.inc_sleep, machine, 1
instance = comp, \Mux3~0\, Mux3~0, machine, 1
instance = comp, \min_d_sleep_reg[3]~0\, min_d_sleep_reg[3]~0, machine, 1
instance = comp, \min_d_sleep_reg[0]\, min_d_sleep_reg[0], machine, 1
instance = comp, \Mux2~0\, Mux2~0, machine, 1
instance = comp, \min_d_sleep_reg[1]\, min_d_sleep_reg[1], machine, 1
instance = comp, \Add0~1\, Add0~1, machine, 1
instance = comp, \Mux1~2\, Mux1~2, machine, 1
instance = comp, \min_d_sleep_reg[2]\, min_d_sleep_reg[2], machine, 1
instance = comp, \Add0~0\, Add0~0, machine, 1
instance = comp, \Mux0~2\, Mux0~2, machine, 1
instance = comp, \min_d_sleep_reg[3]\, min_d_sleep_reg[3], machine, 1
instance = comp, \Equal4~1\, Equal4~1, machine, 1
instance = comp, \Equal4~0\, Equal4~0, machine, 1
instance = comp, \Selector2~0\, Selector2~0, machine, 1
instance = comp, \Selector2~1\, Selector2~1, machine, 1
instance = comp, \state_reg.sleep\, state_reg.sleep, machine, 1
instance = comp, \state_next.wait_button3~0\, state_next.wait_button3~0, machine, 1
instance = comp, \state_reg.wait_button3\, state_reg.wait_button3, machine, 1
instance = comp, \state_next.wait_button2~0\, state_next.wait_button2~0, machine, 1
instance = comp, \state_reg.wait_button2\, state_reg.wait_button2, machine, 1
instance = comp, \Selector0~1\, Selector0~1, machine, 1
instance = comp, \Selector0~2\, Selector0~2, machine, 1
instance = comp, \state_reg.idle\, state_reg.idle, machine, 1
instance = comp, \Selector1~0\, Selector1~0, machine, 1
instance = comp, \Selector1~1\, Selector1~1, machine, 1
instance = comp, \state_reg.on_alarm\, state_reg.on_alarm, machine, 1
instance = comp, \Selector3~1\, Selector3~1, machine, 1
instance = comp, \Selector3~0\, Selector3~0, machine, 1
instance = comp, \Selector3~7\, Selector3~7, machine, 1
instance = comp, \Selector3~8\, Selector3~8, machine, 1
