vendor_name = ModelSim
source_file = 1, /home/aluno/dlp2/atividade2/timer_tb.vht
source_file = 1, /home/aluno/dlp2/atividade2/SDC1.sdc
source_file = 1, /home/aluno/dlp2/atividade2/top_timer_de2_115.vhd
source_file = 1, /home/aluno/dlp2/atividade2/bcd2ssd.vhd
source_file = 1, /home/aluno/dlp2/atividade2/timer.vhd
source_file = 1, /home/aluno/dlp2/atividade2/pll_50mhz_10khz.qip
source_file = 1, /home/aluno/dlp2/atividade2/pll_50mhz_10khz.vhd
source_file = 1, /home/aluno/dlp2/atividade2/sel_disp.vhd
source_file = 1, /home/aluno/dlp2/atividade2/machine.vhd
source_file = 1, /home/aluno/dlp2/atividade2/counter.vhd
source_file = 1, /home/aluno/dlp2/atividade2/db/top_timer_de2_115.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/dlp2/atividade2/db/pll_50mhz_10khz_altpll.v
design_name = top_timer_de2_115
instance = comp, \pll0|altpll_component|auto_generated|pll1\, pll0|altpll_component|auto_generated|pll1, top_timer_de2_115, 1
instance = comp, \t0|Add0~4\, t0|Add0~4, top_timer_de2_115, 1
instance = comp, \t0|Add2~4\, t0|Add2~4, top_timer_de2_115, 1
instance = comp, \t0|Add2~6\, t0|Add2~6, top_timer_de2_115, 1
instance = comp, \t0|Add2~8\, t0|Add2~8, top_timer_de2_115, 1
instance = comp, \t0|Add2~10\, t0|Add2~10, top_timer_de2_115, 1
instance = comp, \t0|Add0~12\, t0|Add0~12, top_timer_de2_115, 1
instance = comp, \t0|Add2~12\, t0|Add2~12, top_timer_de2_115, 1
instance = comp, \t0|Add2~14\, t0|Add2~14, top_timer_de2_115, 1
instance = comp, \Add1~0\, Add1~0, top_timer_de2_115, 1
instance = comp, \Add1~18\, Add1~18, top_timer_de2_115, 1
instance = comp, \Add1~24\, Add1~24, top_timer_de2_115, 1
instance = comp, \Add1~26\, Add1~26, top_timer_de2_115, 1
instance = comp, \Add0~6\, Add0~6, top_timer_de2_115, 1
instance = comp, \Add0~12\, Add0~12, top_timer_de2_115, 1
instance = comp, \Add0~24\, Add0~24, top_timer_de2_115, 1
instance = comp, \Add0~26\, Add0~26, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[4]\, t0|hour_reg[4], top_timer_de2_115, 1
instance = comp, \display|Mux3~2\, display|Mux3~2, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[5]\, t0|hour_reg[5], top_timer_de2_115, 1
instance = comp, \display|Mux2~2\, display|Mux2~2, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[6]\, t0|sec_reg[6], top_timer_de2_115, 1
instance = comp, \t0|sec_reg[2]\, t0|sec_reg[2], top_timer_de2_115, 1
instance = comp, \display|Mux1~0\, display|Mux1~0, top_timer_de2_115, 1
instance = comp, \display|Mux1~1\, display|Mux1~1, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[6]\, t0|hour_reg[6], top_timer_de2_115, 1
instance = comp, \display|Mux1~2\, display|Mux1~2, top_timer_de2_115, 1
instance = comp, \display|Mux1~3\, display|Mux1~3, top_timer_de2_115, 1
instance = comp, \display|Mux0~0\, display|Mux0~0, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[7]\, t0|hour_reg[7], top_timer_de2_115, 1
instance = comp, \t0|hour_reg[3]\, t0|hour_reg[3], top_timer_de2_115, 1
instance = comp, \display|Mux0~2\, display|Mux0~2, top_timer_de2_115, 1
instance = comp, \fsm|Add0~0\, fsm|Add0~0, top_timer_de2_115, 1
instance = comp, \fsm|Add0~1\, fsm|Add0~1, top_timer_de2_115, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.wait_button2\, fsm|state_reg.wait_button2, top_timer_de2_115, 1
instance = comp, \t0|Equal4~0\, t0|Equal4~0, top_timer_de2_115, 1
instance = comp, \t0|Equal4~1\, t0|Equal4~1, top_timer_de2_115, 1
instance = comp, \t0|hour_next~0\, t0|hour_next~0, top_timer_de2_115, 1
instance = comp, \fsm|Selector3~1\, fsm|Selector3~1, top_timer_de2_115, 1
instance = comp, \fsm|Selector3~7\, fsm|Selector3~7, top_timer_de2_115, 1
instance = comp, \reg_360[13]\, reg_360[13], top_timer_de2_115, 1
instance = comp, \reg_360[9]\, reg_360[9], top_timer_de2_115, 1
instance = comp, \Equal2~1\, Equal2~1, top_timer_de2_115, 1
instance = comp, \r_reg[13]\, r_reg[13], top_timer_de2_115, 1
instance = comp, \r_reg[6]\, r_reg[6], top_timer_de2_115, 1
instance = comp, \r_reg[3]\, r_reg[3], top_timer_de2_115, 1
instance = comp, \t0|src2[1]~0\, t0|src2[1]~0, top_timer_de2_115, 1
instance = comp, \t0|src2[1]\, t0|src2[1], top_timer_de2_115, 1
instance = comp, \t0|hour_next~1\, t0|hour_next~1, top_timer_de2_115, 1
instance = comp, \t0|hour_next~2\, t0|hour_next~2, top_timer_de2_115, 1
instance = comp, \t0|hour_next[5]~3\, t0|hour_next[5]~3, top_timer_de2_115, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, top_timer_de2_115, 1
instance = comp, \r_next[6]~2\, r_next[6]~2, top_timer_de2_115, 1
instance = comp, \r_next[3]~4\, r_next[3]~4, top_timer_de2_115, 1
instance = comp, \t0|sec_next[6]~5\, t0|sec_next[6]~5, top_timer_de2_115, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_timer_de2_115, 1
instance = comp, \buzzer~output\, buzzer~output, top_timer_de2_115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_timer_de2_115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_timer_de2_115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_timer_de2_115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_timer_de2_115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_timer_de2_115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_timer_de2_115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_timer_de2_115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_timer_de2_115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_timer_de2_115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_timer_de2_115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_timer_de2_115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_timer_de2_115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_timer_de2_115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_timer_de2_115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_timer_de2_115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_timer_de2_115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_timer_de2_115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_timer_de2_115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_timer_de2_115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_timer_de2_115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_timer_de2_115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_timer_de2_115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_timer_de2_115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_timer_de2_115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_timer_de2_115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_timer_de2_115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_timer_de2_115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_timer_de2_115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_timer_de2_115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_timer_de2_115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_timer_de2_115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_timer_de2_115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_timer_de2_115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_timer_de2_115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_timer_de2_115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_timer_de2_115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_timer_de2_115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_timer_de2_115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_timer_de2_115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_timer_de2_115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_timer_de2_115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_timer_de2_115, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, top_timer_de2_115, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, top_timer_de2_115, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, top_timer_de2_115, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, top_timer_de2_115, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, top_timer_de2_115, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, top_timer_de2_115, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, top_timer_de2_115, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, top_timer_de2_115, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, top_timer_de2_115, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, top_timer_de2_115, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, top_timer_de2_115, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, top_timer_de2_115, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, top_timer_de2_115, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, top_timer_de2_115, 1
instance = comp, \idle_s~output\, idle_s~output, top_timer_de2_115, 1
instance = comp, \load_s~output\, load_s~output, top_timer_de2_115, 1
instance = comp, \on_alarm_s~output\, on_alarm_s~output, top_timer_de2_115, 1
instance = comp, \alarm_s~output\, alarm_s~output, top_timer_de2_115, 1
instance = comp, \sleep_s~output\, sleep_s~output, top_timer_de2_115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_timer_de2_115, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_timer_de2_115, 1
instance = comp, \button~input\, button~input, top_timer_de2_115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.alarm\, fsm|state_reg.alarm, top_timer_de2_115, 1
instance = comp, \t0|Add0~0\, t0|Add0~0, top_timer_de2_115, 1
instance = comp, \Add0~0\, Add0~0, top_timer_de2_115, 1
instance = comp, \r_reg[0]\, r_reg[0], top_timer_de2_115, 1
instance = comp, \Add0~2\, Add0~2, top_timer_de2_115, 1
instance = comp, \r_reg[1]\, r_reg[1], top_timer_de2_115, 1
instance = comp, \Add0~4\, Add0~4, top_timer_de2_115, 1
instance = comp, \r_reg[2]\, r_reg[2], top_timer_de2_115, 1
instance = comp, \Add0~8\, Add0~8, top_timer_de2_115, 1
instance = comp, \r_reg[4]\, r_reg[4], top_timer_de2_115, 1
instance = comp, \Equal1~0\, Equal1~0, top_timer_de2_115, 1
instance = comp, \Add0~10\, Add0~10, top_timer_de2_115, 1
instance = comp, \Equal0~3\, Equal0~3, top_timer_de2_115, 1
instance = comp, \r_next[5]~3\, r_next[5]~3, top_timer_de2_115, 1
instance = comp, \r_reg[5]\, r_reg[5], top_timer_de2_115, 1
instance = comp, \Add0~14\, Add0~14, top_timer_de2_115, 1
instance = comp, \r_next[7]~1\, r_next[7]~1, top_timer_de2_115, 1
instance = comp, \r_reg[7]\, r_reg[7], top_timer_de2_115, 1
instance = comp, \Add0~16\, Add0~16, top_timer_de2_115, 1
instance = comp, \r_next[8]~0\, r_next[8]~0, top_timer_de2_115, 1
instance = comp, \r_reg[8]\, r_reg[8], top_timer_de2_115, 1
instance = comp, \Equal0~1\, Equal0~1, top_timer_de2_115, 1
instance = comp, \Add0~18\, Add0~18, top_timer_de2_115, 1
instance = comp, \r_next[9]~5\, r_next[9]~5, top_timer_de2_115, 1
instance = comp, \r_reg[9]\, r_reg[9], top_timer_de2_115, 1
instance = comp, \Add0~20\, Add0~20, top_timer_de2_115, 1
instance = comp, \r_reg[10]\, r_reg[10], top_timer_de2_115, 1
instance = comp, \Add0~22\, Add0~22, top_timer_de2_115, 1
instance = comp, \r_reg[12]\, r_reg[12], top_timer_de2_115, 1
instance = comp, \r_reg[11]\, r_reg[11], top_timer_de2_115, 1
instance = comp, \Equal0~0\, Equal0~0, top_timer_de2_115, 1
instance = comp, \Equal0~2\, Equal0~2, top_timer_de2_115, 1
instance = comp, \Equal1~1\, Equal1~1, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[0]\, t0|sec_reg[0], top_timer_de2_115, 1
instance = comp, \t0|Add0~2\, t0|Add0~2, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[1]\, t0|sec_reg[1], top_timer_de2_115, 1
instance = comp, \t0|Equal0~0\, t0|Equal0~0, top_timer_de2_115, 1
instance = comp, \t0|Add0~6\, t0|Add0~6, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[3]\, t0|sec_reg[3], top_timer_de2_115, 1
instance = comp, \t0|Add0~8\, t0|Add0~8, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[4]\, t0|sec_reg[4], top_timer_de2_115, 1
instance = comp, \t0|Add0~10\, t0|Add0~10, top_timer_de2_115, 1
instance = comp, \t0|sec_next[5]~4\, t0|sec_next[5]~4, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[5]\, t0|sec_reg[5], top_timer_de2_115, 1
instance = comp, \t0|Add0~14\, t0|Add0~14, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[7]\, t0|sec_reg[7], top_timer_de2_115, 1
instance = comp, \t0|Equal3~0\, t0|Equal3~0, top_timer_de2_115, 1
instance = comp, \t0|Equal3~1\, t0|Equal3~1, top_timer_de2_115, 1
instance = comp, \t0|Add1~0\, t0|Add1~0, top_timer_de2_115, 1
instance = comp, \t0|min_reg[0]\, t0|min_reg[0], top_timer_de2_115, 1
instance = comp, \t0|Add1~2\, t0|Add1~2, top_timer_de2_115, 1
instance = comp, \t0|Add1~4\, t0|Add1~4, top_timer_de2_115, 1
instance = comp, \t0|min_reg[2]\, t0|min_reg[2], top_timer_de2_115, 1
instance = comp, \t0|Equal4~2\, t0|Equal4~2, top_timer_de2_115, 1
instance = comp, \t0|Add1~6\, t0|Add1~6, top_timer_de2_115, 1
instance = comp, \t0|min_reg[3]\, t0|min_reg[3], top_timer_de2_115, 1
instance = comp, \t0|src1[1]\, t0|src1[1], top_timer_de2_115, 1
instance = comp, \t0|min_reg[1]\, t0|min_reg[1], top_timer_de2_115, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.wait_button1\, fsm|state_reg.wait_button1, top_timer_de2_115, 1
instance = comp, \fsm|state_next.inc_sleep~0\, fsm|state_next.inc_sleep~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.inc_sleep\, fsm|state_reg.inc_sleep, top_timer_de2_115, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.sleep\, fsm|state_reg.sleep, top_timer_de2_115, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.wait_button3\, fsm|state_reg.wait_button3, top_timer_de2_115, 1
instance = comp, \fsm|Selector0~1\, fsm|Selector0~1, top_timer_de2_115, 1
instance = comp, \load~input\, load~input, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.load_time\, fsm|state_reg.load_time, top_timer_de2_115, 1
instance = comp, \fsm|Selector0~2\, fsm|Selector0~2, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.idle~0\, fsm|state_reg.idle~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.idle\, fsm|state_reg.idle, top_timer_de2_115, 1
instance = comp, \fsm|state_next.load_time~0\, fsm|state_next.load_time~0, top_timer_de2_115, 1
instance = comp, \fsm|Mux3~2\, fsm|Mux3~2, top_timer_de2_115, 1
instance = comp, \fsm|min_u_sleep_reg[0]\, fsm|min_u_sleep_reg[0], top_timer_de2_115, 1
instance = comp, \fsm|Selector3~3\, fsm|Selector3~3, top_timer_de2_115, 1
instance = comp, \fsm|Mux1~0\, fsm|Mux1~0, top_timer_de2_115, 1
instance = comp, \fsm|min_u_sleep_reg[2]\, fsm|min_u_sleep_reg[2], top_timer_de2_115, 1
instance = comp, \fsm|Mux0~0\, fsm|Mux0~0, top_timer_de2_115, 1
instance = comp, \fsm|min_u_sleep_reg[3]\, fsm|min_u_sleep_reg[3], top_timer_de2_115, 1
instance = comp, \fsm|Selector3~2\, fsm|Selector3~2, top_timer_de2_115, 1
instance = comp, \fsm|Selector3~4\, fsm|Selector3~4, top_timer_de2_115, 1
instance = comp, \fsm|Selector3~5\, fsm|Selector3~5, top_timer_de2_115, 1
instance = comp, \t0|Add2~0\, t0|Add2~0, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[0]\, t0|hour_reg[0], top_timer_de2_115, 1
instance = comp, \t0|Add2~2\, t0|Add2~2, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[1]\, t0|hour_reg[1], top_timer_de2_115, 1
instance = comp, \fsm|process_0~0\, fsm|process_0~0, top_timer_de2_115, 1
instance = comp, \t0|hour_next[2]~4\, t0|hour_next[2]~4, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[2]\, t0|hour_reg[2], top_timer_de2_115, 1
instance = comp, \fsm|process_0~1\, fsm|process_0~1, top_timer_de2_115, 1
instance = comp, \fsm|Selector3~6\, fsm|Selector3~6, top_timer_de2_115, 1
instance = comp, \fsm|buzzer_buf_reg\, fsm|buzzer_buf_reg, top_timer_de2_115, 1
instance = comp, \counter0|sel_reg[0]~0\, counter0|sel_reg[0]~0, top_timer_de2_115, 1
instance = comp, \Add1~6\, Add1~6, top_timer_de2_115, 1
instance = comp, \Add1~2\, Add1~2, top_timer_de2_115, 1
instance = comp, \reg_360[1]\, reg_360[1], top_timer_de2_115, 1
instance = comp, \next_360[3]~0\, next_360[3]~0, top_timer_de2_115, 1
instance = comp, \reg_360[3]\, reg_360[3], top_timer_de2_115, 1
instance = comp, \Add1~8\, Add1~8, top_timer_de2_115, 1
instance = comp, \Add1~10\, Add1~10, top_timer_de2_115, 1
instance = comp, \reg_360[5]\, reg_360[5], top_timer_de2_115, 1
instance = comp, \Add1~4\, Add1~4, top_timer_de2_115, 1
instance = comp, \next_360[2]~1\, next_360[2]~1, top_timer_de2_115, 1
instance = comp, \reg_360[2]\, reg_360[2], top_timer_de2_115, 1
instance = comp, \Equal2~2\, Equal2~2, top_timer_de2_115, 1
instance = comp, \Add1~12\, Add1~12, top_timer_de2_115, 1
instance = comp, \reg_360[6]\, reg_360[6], top_timer_de2_115, 1
instance = comp, \Add1~14\, Add1~14, top_timer_de2_115, 1
instance = comp, \reg_360[7]\, reg_360[7], top_timer_de2_115, 1
instance = comp, \Add1~16\, Add1~16, top_timer_de2_115, 1
instance = comp, \reg_360[8]\, reg_360[8], top_timer_de2_115, 1
instance = comp, \Add1~20\, Add1~20, top_timer_de2_115, 1
instance = comp, \reg_360[10]\, reg_360[10], top_timer_de2_115, 1
instance = comp, \Add1~22\, Add1~22, top_timer_de2_115, 1
instance = comp, \reg_360[12]\, reg_360[12], top_timer_de2_115, 1
instance = comp, \reg_360[11]\, reg_360[11], top_timer_de2_115, 1
instance = comp, \Equal2~0\, Equal2~0, top_timer_de2_115, 1
instance = comp, \Equal2~3\, Equal2~3, top_timer_de2_115, 1
instance = comp, \next_360[0]~2\, next_360[0]~2, top_timer_de2_115, 1
instance = comp, \reg_360[0]\, reg_360[0], top_timer_de2_115, 1
instance = comp, \next_360[4]~3\, next_360[4]~3, top_timer_de2_115, 1
instance = comp, \reg_360[4]\, reg_360[4], top_timer_de2_115, 1
instance = comp, \Equal3~0\, Equal3~0, top_timer_de2_115, 1
instance = comp, \counter0|sel_reg[0]\, counter0|sel_reg[0], top_timer_de2_115, 1
instance = comp, \counter0|sel_next[2]~1\, counter0|sel_next[2]~1, top_timer_de2_115, 1
instance = comp, \counter0|sel_reg[2]\, counter0|sel_reg[2], top_timer_de2_115, 1
instance = comp, \counter0|sel_next[1]~0\, counter0|sel_next[1]~0, top_timer_de2_115, 1
instance = comp, \counter0|sel_reg[1]\, counter0|sel_reg[1], top_timer_de2_115, 1
instance = comp, \t0|Add1~8\, t0|Add1~8, top_timer_de2_115, 1
instance = comp, \t0|min_reg[4]\, t0|min_reg[4], top_timer_de2_115, 1
instance = comp, \t0|Add1~10\, t0|Add1~10, top_timer_de2_115, 1
instance = comp, \t0|min_next~0\, t0|min_next~0, top_timer_de2_115, 1
instance = comp, \t0|min_next~1\, t0|min_next~1, top_timer_de2_115, 1
instance = comp, \t0|min_next~2\, t0|min_next~2, top_timer_de2_115, 1
instance = comp, \t0|min_next[5]~3\, t0|min_next[5]~3, top_timer_de2_115, 1
instance = comp, \t0|min_reg[5]\, t0|min_reg[5], top_timer_de2_115, 1
instance = comp, \display|Mux2~0\, display|Mux2~0, top_timer_de2_115, 1
instance = comp, \display|Mux2~1\, display|Mux2~1, top_timer_de2_115, 1
instance = comp, \display|Mux2~3\, display|Mux2~3, top_timer_de2_115, 1
instance = comp, \t0|Add1~12\, t0|Add1~12, top_timer_de2_115, 1
instance = comp, \t0|Add1~14\, t0|Add1~14, top_timer_de2_115, 1
instance = comp, \t0|min_reg[7]\, t0|min_reg[7], top_timer_de2_115, 1
instance = comp, \display|Mux0~1\, display|Mux0~1, top_timer_de2_115, 1
instance = comp, \display|Mux0~3\, display|Mux0~3, top_timer_de2_115, 1
instance = comp, \display|Mux3~0\, display|Mux3~0, top_timer_de2_115, 1
instance = comp, \display|Mux3~1\, display|Mux3~1, top_timer_de2_115, 1
instance = comp, \display|Mux3~3\, display|Mux3~3, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux6~0\, display|bcd0|Mux6~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[0]~0\, display|SSD_secU[0]~0, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux5~0\, display|bcd0|Mux5~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[1]~1\, display|SSD_secU[1]~1, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux4~0\, display|bcd0|Mux4~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[2]~2\, display|SSD_secU[2]~2, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux3~0\, display|bcd0|Mux3~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[3]~3\, display|SSD_secU[3]~3, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux2~0\, display|bcd0|Mux2~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[4]~4\, display|SSD_secU[4]~4, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux1~0\, display|bcd0|Mux1~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[5]~5\, display|SSD_secU[5]~5, top_timer_de2_115, 1
instance = comp, \display|bcd0|Mux0~0\, display|bcd0|Mux0~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secU[6]~6\, display|SSD_secU[6]~6, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[0]~0\, display|SSD_secD[0]~0, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[1]~1\, display|SSD_secD[1]~1, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[2]~2\, display|SSD_secD[2]~2, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[3]~3\, display|SSD_secD[3]~3, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[4]~4\, display|SSD_secD[4]~4, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[5]~5\, display|SSD_secD[5]~5, top_timer_de2_115, 1
instance = comp, \display|SSD_secD[6]~6\, display|SSD_secD[6]~6, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[0]~0\, display|SSD_minU[0]~0, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[1]~1\, display|SSD_minU[1]~1, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[2]~2\, display|SSD_minU[2]~2, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[3]~3\, display|SSD_minU[3]~3, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[4]~4\, display|SSD_minU[4]~4, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[5]~5\, display|SSD_minU[5]~5, top_timer_de2_115, 1
instance = comp, \display|SSD_minU[6]~6\, display|SSD_minU[6]~6, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[0]~0\, display|SSD_minD[0]~0, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[1]~1\, display|SSD_minD[1]~1, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[2]~2\, display|SSD_minD[2]~2, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[3]~3\, display|SSD_minD[3]~3, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[4]~4\, display|SSD_minD[4]~4, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[5]~5\, display|SSD_minD[5]~5, top_timer_de2_115, 1
instance = comp, \display|SSD_minD[6]~6\, display|SSD_minD[6]~6, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[0]~0\, display|SSD_horU[0]~0, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[1]~1\, display|SSD_horU[1]~1, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[2]~2\, display|SSD_horU[2]~2, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[3]~3\, display|SSD_horU[3]~3, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[4]~4\, display|SSD_horU[4]~4, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[5]~5\, display|SSD_horU[5]~5, top_timer_de2_115, 1
instance = comp, \display|SSD_horU[6]~6\, display|SSD_horU[6]~6, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[0]~0\, display|SSD_horD[0]~0, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[1]~1\, display|SSD_horD[1]~1, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[2]~2\, display|SSD_horD[2]~2, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[3]~3\, display|SSD_horD[3]~3, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[4]~4\, display|SSD_horD[4]~4, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[5]~5\, display|SSD_horD[5]~5, top_timer_de2_115, 1
instance = comp, \display|SSD_horD[6]~6\, display|SSD_horD[6]~6, top_timer_de2_115, 1
instance = comp, \fsm|min_u_sleep_reg[1]\, fsm|min_u_sleep_reg[1], top_timer_de2_115, 1
instance = comp, \fsm|Mux2~0\, fsm|Mux2~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux6~0\, bin2|Mux6~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux5~0\, bin2|Mux5~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux4~0\, bin2|Mux4~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux3~0\, bin2|Mux3~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux2~0\, bin2|Mux2~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux1~0\, bin2|Mux1~0, top_timer_de2_115, 1
instance = comp, \bin2|Mux0~0\, bin2|Mux0~0, top_timer_de2_115, 1
instance = comp, \fsm|state_reg.on_alarm\, fsm|state_reg.on_alarm, top_timer_de2_115, 1
instance = comp, \t0|min_next[6]~4\, t0|min_next[6]~4, top_timer_de2_115, 1
instance = comp, \t0|min_reg[6]\, t0|min_reg[6], top_timer_de2_115, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, top_timer_de2_115, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, top_timer_de2_115, 1
instance = comp, \enable~input\, enable~input, top_timer_de2_115, 1
instance = comp, \fsm|Selector1~1\, fsm|Selector1~1, top_timer_de2_115, 1
